# PortfolioWeb

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/.docker/: Dockerfile  Dockerfile.dev
backend/src/main/java/org/noisevisionproductions/portfolio/: PortfolioApplication.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/component/: CustomAuthenticationProvider.java  IpAddressExtractor.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/config/: AuthConfig.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/controller/: AuthController.java  ErrorController.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/exceptions/: AuthExceptionHandler.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  RegistrationBlockedException.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/model/: Role.java  UserModel.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/repository/: UserRepository.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/org/noisevisionproductions/portfolio/auth/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java  RegistrationService.java  SuccessfulRegistrationService.java  UserService.java
backend/src/main/java/org/noisevisionproductions/portfolio/cache/config/: RedisConfig.java
backend/src/main/java/org/noisevisionproductions/portfolio/cache/utils/: CacheKeyGenerator.java
backend/src/main/java/org/noisevisionproductions/portfolio/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/org/noisevisionproductions/portfolio/controller/: ProjectController.java
backend/src/main/java/org/noisevisionproductions/portfolio/dataTransferObjects/: ProjectDTO.java  ProjectImageDTO.java
backend/src/main/java/org/noisevisionproductions/portfolio/exceptions/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  RegistrationBlockedException.java
backend/src/main/java/org/noisevisionproductions/portfolio/kafka/config/: KafkaConfig.java
backend/src/main/java/org/noisevisionproductions/portfolio/kafka/controller/: KafkaStatsController.java  RegistrationStatsController.java
backend/src/main/java/org/noisevisionproductions/portfolio/kafka/repository/: RegistrationEventRepository.java
backend/src/main/java/org/noisevisionproductions/portfolio/model/: ProjectImageModel.java  ProjectModel.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagement/component/: FileStorageProperties.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagement/controller/: FileController.java  ProjectContributorController.java  ProjectController.java  ProjectFeatureController.java  ProjectImageController.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagement/dto/: ContributorDTO.java  ProjectDTO.java  ProjectImageDTO.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagement/exceptions/: FileStorageException.java  ProjectExceptionHandler.java  ProjectNotFoundException.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagement/model/: Contributor.java  ImageFromProject.java  Project.java  ProjectStatus.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagement/repository/: ProjectImageRepository.java  ProjectRepository.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagement/service/: FileStorageService.java  ProjectContributorService.java  ProjectImageService.java  SlugGenerator.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagment/component/: FileStorageProperties.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagment/controller/: FileController.java  ProjectContributorController.java  ProjectController.java  ProjectFeatureController.java  ProjectImageController.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagment/dto/: ContributorDTO.java  ProjectDTO.java  ProjectImageDTO.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagment/exceptions/: FileStorageException.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagment/model/: Contributor.java  ImageFromProject.java  Project.java  ProjectStatus.java
backend/src/main/java/org/noisevisionproductions/portfolio/projectsManagment/repository/: ProjectImageRepository.java  ProjectRepository.java
backend/src/main/java/org/noisevisionproductions/portfolio/repository/: ProjectImageRepository.java  ProjectRepository.java
backend/src/main/java/org/noisevisionproductions/portfolio/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/org/noisevisionproductions/portfolio/service/: ProjectService.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-docs.yml  application-prod.properties  application-test.properties
backend/src/test/java/org/noisevisionproductions/portfolio/config/: RedisConfigTest.java
backend/src/test/java/org/noisevisionproductions/portfolio/exceptions/: AuthExceptionHandlerTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/org/noisevisionproductions/portfolio/intergration/: BaseIntegrationTest.java  ProjectImageServiceIntegrationTest.java
backend/src/test/java/org/noisevisionproductions/portfolio/security/: JwtAuthFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
backend/src/test/java/org/noisevisionproductions/portfolio/service/: ProjectServiceTest.java
backend/src/test/jmeter/: test-plan.jmx
backend/src/test/resources/: application-test.yml
(+321 files in other folders)
